
	


# MongoDB connection string

MONGO_URI=mongodb+srv://rushibawane5:G7fiiIjdoc3G598t@hotel-booking-app-db.o7tox.mongodb.net/?retryWrites=true&w=majority&appName=hotel-booking-app-db

# JWT Secret for signing tokens
JWT_SECRET=your_jwt_secret_key

# Port number the server will listen on
PORT=8089

# Optional: Node environment (development or production)
NODE_ENV=development
